# System-info
Two pieces of code, one written in Bash, one written in Python for getting information about the computer and OS. Since it is written in Bash it must only be executed in the Linux terminal. The program that is meant to be executed is the Python file, sysinfo.py. Python 3 and Figlet need to be installed on your Linux terminal to execute the Python file without errors. To install the latest version of Python go to https://www.python.org/downloads/. The program takes care of installing figlet. The program asks you if you have figlet installed. If you do, it doesn't install anything. If you don't, it runs the Linux command in the background to install figlet. This program has only been tested on Ubuntu, and may not work on any other distrobutions of Linux.

**CODE DEVELOPED BY: PythonCoder8 (Ryan), Cybergavin (Gavin) both from Oakville, Canada**
